#============HAKERCRAFT==============#
# Наш сайт hakercraft.ru админ zoca  #
# Наша группа vk.com/hakercraft2077  #
# Наша поисковая система на основе   #
# yandex сайт https://hakercraft.xyz #
# Скрипт написаль я сам мне 14 лет   #
#=============Установка==============#
# Чтобы начать устоновку кинте файл  #
# install.sh в папку root и напишите #
# каманду sh install.sh или напишите #
# ещё так можна вот sudo install.sh  #
# если не работаеть напишите так     #
# Чтобы дать права 777 на файл       #
# chmod 777 /root/install.sh и всё   #
# после завершения сервер будет      #
# сохранен по этому пути home/srv    #
# тех.поддержка vk.com/zocaxs        #
#============HAKERCRAFT==============#
#============HAKERCRAFT==============#
# Наш сайт hakercraft.ru админ zoca  #
# Наша группа vk.com/hakercraft2077  #
# Наша поисковая система на основе   #
# yandex сайт https://hakercraft.xyz #
# Скрипт написаль я сам мне 14 лет   #
#=============Установка==============#
# Чтобы начать устоновку кинте файл  #
# install.sh в папку root и напишите #
# каманду sh install.sh или напишите #
# ещё так можна вот sudo install.sh  #
# если не работаеть напишите так     #
# Чтобы дать права 777 на файл       #
# chmod 777 /root/install.sh и всё   #
# после завершения сервер будет      #
# сохранен по этому пути home/srv    #
# тех.поддержка vk.com/zocaxs        #
#============HAKERCRAFT==============#
